# SSM-----CRMproject

./: README.md  pom.xml
src/main/java/com/liraryyi/crm/exception/: LoginException.java
src/main/java/com/liraryyi/crm/filter/: LoginFilter.java
src/main/java/com/liraryyi/crm/listener/: SysInitListener.java
src/main/java/com/liraryyi/crm/settings/controller/: UserController.java
src/main/java/com/liraryyi/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/liraryyi/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/liraryyi/crm/settings/service/: UserService.java
src/main/java/com/liraryyi/crm/settings/service/impl/: UserServiceImpl.java
src/main/java/com/liraryyi/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/liraryyi/crm/vo/: PageListVo.java
src/main/java/com/liraryyi/crm/workbench/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/java/com/liraryyi/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  Activity_remark.java  Activity_remark.xml  Activity_remarkDao.java  Activity_remarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/liraryyi/crm/workbench/domain/: Activity.java  Activity_remark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/liraryyi/crm/workbench/service/: ActivityService.java  Activity_remarkService.java  ClueService.java  TranService.java
src/main/java/com/liraryyi/crm/workbench/service/impl/: ActivityServiceImpl.java  Activity_remarkServiceImpl.java  ClueServiceImpl.java  TranServiceImpl.java
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
src/main/webapp/: login.jsp  moban.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: detail.jsp  index.jsp
src/main/webapp/workbench/customer/: detail.jsp  index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
src/main/webapp/workbench/visit/: detail.jsp  editTask.jsp  index.jsp  saveTask.jsp
src/test/java/: Test.java
